{
  "name": "a-share-research-terminal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "api": "node server/financial-report-node.mjs",
    "worker:dev": "npx wrangler dev",
    "worker:deploy": "npx wrangler deploy",
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.3.0",
    "typescript": "^5.9.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "vitest": "^4.0.16"
  }
}
